# Langia-wpp

./: .env.dev  .env.prod  .gitignore  Dockerfile  create_sprint1_project.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci.yml
src/main/java/com/langia/: LangiaApplication.java
src/main/java/com/langia/config/: WebSecurityConfig.java  WebSecurityPermitWebhook.java  WhatsAppConfig.java
src/main/java/com/langia/controller/: PingController.java  StudentController.java  WebhookController.java
src/main/java/com/langia/dto/: StudentCreateRequest.java  StudentResponse.java
src/main/java/com/langia/entity/: MessageLog.java  Student.java
src/main/java/com/langia/repository/: MessageLogRepository.java  StudentRepository.java
src/main/java/com/langia/service/student/: StudentService.java
src/main/java/com/langia/service/whatsapp/: SignatureVerifier.java  WebhookProcessor.java  WhatsAppClient.java  WhatsAppSender.java
src/main/resources/: application.yml
